MONGODB_URI = mongodb+srv://nickpatel:nickpatel17@cluster0.za9gzpo.mongodb.net

#clerk
CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1zbmlwZS0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mDj4klsMmPKF9ZMN4MHS9Zi82vhfYlmHK0hqY7ZoGC
CLERK_WEBHOOK_SECRET=whsec_atMfRW/LheLGa188nUIFywyveKEgvEGw
